spring.profiles.active: dev

spring.datasource.driverClassName=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-3-217-14-181.compute-1.amazonaws.com:5432/d9adlnornbj6g
spring.datasource.username=xcujergniqgghr
spring.datasource.password=a1fe85f4f05c765ee9eb25c0bfab3a856190ac51797f8bcecdfcedb85f2b5c57
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp